<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filandor</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
<!------------------------------------------------------------------------------------------------------------------------>
        <header>
            <div>
                <h1>Filandor</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Inici</a>
                    </li>
                    <li>
                        <a href="./html/entrevista.html">Entrevista</a>
                    </li>  
                    <li>
                        <a href="./html/contacte.html">Contacte</a>
                    </li>
                </ul>
            </nav>
        </header>
<!------------------------------------------------------------------------------------------------------------------------>
<!--        <main>
            <h1>La col·lecció més gran sobre Andorra:</h1>
            <section>
                <p>Andorra:</p>
                <ul>
                    <li><a href="./html/postals.html">Postals</a></li>
                    <li><a href="./html/monedes.html">Monedes</a></li>
                    <li><a href="./html/videos.html">Videos</a></li>
                </ul>
                <p>Estranger:</p>
                <ul>
                    <li><a href="./html/espanya.html">Espanya</a></li>
                    <li><a href="./html/frança.html">França</a></li>
                </ul>
            </section>
        </main>
        <aside>
            <img src="./images/andorra.jpg" alt="">
        </aside>
        <footer>
            <p><a href="">Instagram</a></p>
        </footer>
    </body>
</html>